C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Homework_23_05_2023.exe
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Homework_23_05_2023.deps.json
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Homework_23_05_2023.runtimeconfig.json
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Homework_23_05_2023.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Homework_23_05_2023.pdb
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Dapper.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Npgsql.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Domain.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Infrastructure.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Infrastructure.pdb
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\bin\Debug\net7.0\Domain.pdb
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.AssemblyInfo.cs
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.csproj.CopyComplete
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\refint\Homework_23_05_2023.dll
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.pdb
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\Homework_23_05_2023.genruntimeconfig.cache
C:\Users\user\Desktop\Home task 23.02.2023\Homework_23_05_2023\obj\Debug\net7.0\ref\Homework_23_05_2023.dll
